MONGO_URI=mongodb+srv://eventifyorganisationpvt:Anuragsen910@cluster0.dasxavg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9090
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_SECRETKEY=your_access_secret
ACCESS_TOKEN_EXPIRY=50m
REFRESH_TOKEN_SECRETKEY=your_refresh_secret
REFRESH_TOKEN_EXPIRY=7d
