MONGO_URI=mongodb+srv://grievancemanagementsystemmu:Medicaps1234@cluster0.svmuuca.mongodb.net/
PORT=5000
JWT_SECRET=BHAVIKA@12
ACCESS_TOKEN_SECRETKEY=BHAVIKA@12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETKEY=BHAVIKA@12
REFRESH_TOKEN_EXPIRY=7d
