MONGO_URI=mongodb+srv://eventifyorganisationpvt:Anuragsen910@cluster0.dasxavg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=BHAVIKA@12
ACCESS_TOKEN_SECRETKEY=BHAVIKA@12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETKEY=BHAVIKA@12
REFRESH_TOKEN_EXPIRY=7d
