PORT=5000
MONGO_URI=mongodb+srv://grievancemanagementsystemmu:Medicaps1234@cluster0.svmuuca.mongodb.net/
JWT_SECRET=BHAVIKA@12
ACCESS_TOKEN_SECRETKEY=BHAVIKA@12
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETKEY=BHAVIKA@12
REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=eventifyprivatelimited13@gmail.com
EMAIL_PASS=ovxp yynd iwsd risd
